<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="Blog.css">
    <link rel="stylesheet" href="Icons.css">
    <script src="Languages.js"></script>
    <title>Blog</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand text-white offset-1" href="#">Websitename</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-white link-hover" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white link-hover" href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white link-hover" href="Contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white link-hover" href="Videos.html">Videos</a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="blog-post">
        <div class="container">
        <div class="card-deck row ">
            <div class="card col-12 col-sm-6 col-md-4 border-0 mt-5 card-hover" onclick="location.href='BlackLivesMatter.html';">
              <img class="card-img-top img-fluid" src="Images/BlackLivesMatter.jpg" alt="Img1">
              <div class="card-body blog-card-body">
                <h5 class="card-title text-center">Black Lives Matter</h5>
                <p class="card-text text-center">Was bedeutet: black lives matter? - fragten in den letzten Tagen viele Menschen im Internet. Black lives matter, Schwarze Leben zählen - lautet eine Übersetzung aus dem Englischen, ist eine internationale Bewegung. Drei amerikanische Aktivistinnen gründeten die Bewegung mit dem Hashtag #blacklivesmatter 2013 und protestierten gegen Gewalt gegen Schwarze und People of Color.</p>
                <p class="card-text text-center"><small>8.6.2020</small></p>
              </div>
            </div>
            <div class="card col-12 col-sm-6 col-md-4 border-0 mt-5 card-hover" onclick="location.href='Bundeskanzler.html';">
              <img class="card-img-top" src="Images/OlafScholz.jpg" alt="Img2">
              <div class="card-body blog-card-body">
                <h5 class="card-title text-center"><a href="Bundeskanzler.html" id="Bundeskanzler" style="text-decoration: none; color: black;">Neuer Deutscher Bundeskanzler</a></h5>
                <p class="card-text text-center">Der Bundestag hat den SPD-Politiker Olaf Scholz am Mittwochmorgen zum neuen Bundeskanzler gewählt. Im Anschluss hat Bundespräsident Frank-Walter Steinmeier ihn zum Kanzler ernannt.</p>
                <p class="card-text text-center"><small>8.12.2021</small></p>
              </div>
            </div>
            <div class="card col-12 col-sm-6 col-md-4 border-0 mt-5 card-hover" onclick="location.href='2022.html';">
              <img class="card-img-top" src="Images/Jahr2022.jpg" alt="Img3">
              <div class="card-body blog-card-body">
                <h5 class="card-title text-center">Das Jahr 2022 steht vor der Tür</h5>
                <p class="card-text text-center">Wir blicken auf ein ereignisreiches Jahr 2021 zurück. Anders als ursprünglich erhofft, ist Corona noch nicht gänzlich von der Bildfläche verschwunden und wir mussten uns den daraus resultierenden Herausforderungen stellen.</p>
                <p class="card-text text-center"><small>26.12.2021</small></p>
              </div>
            </div>
            <div class="card col-12 col-sm-6 col-md-4 border-0 mt-5 card-hover" onclick="location.href='Impfung.html';">
                <img class="card-img-top" src="Images/Impfung.jpg" alt="Img4">
                <div class="card-body blog-card-body">
                  <h5 class="card-title text-center">Impfziele von Deutschland erreicht</h5>
                  <p class="card-text text-center">Bis Jahresende wollte die Bundesregierung das Zwischenziel von 30 Millionen weiteren Corona-Impfungen erreichen - nun wurde die Marke überschritten. Ein anderes wichtiges Ziel hingegen wird verschoben.Die Bundesregierung hat ihr Ziel von 30 Millionen Impfungen bis zum Jahresende erreicht. Die Marke wurde am zweiten Weihnachtsfeiertag überschritten, wie Bundesgesundheitsminister Karl Lauterbach der Nachrichtenagentur dpa sagte.</p>
                  <p class="card-text text-center"><small>25.12.2021</small></p>
                </div>
            </div>
              <div class="card col-12 col-sm-6 col-md-4 border-0 mt-5 card-hover" onclick="location.href='Taliban.html';">
                  <div class=""></div>
                <img class="card-img-top" src="Images/Taliban.jpg" alt="Img5">
                <div class="card-body blog-card-body">
                  <h5 class="card-title text-center">Taliban schränken die Leute weiter ein und verhängen ein Musik verbot im Auto</h5>
                  <p class="card-text text-center">Wir blicken auf ein ereignisreiches Jahr 2021 zurück. Anders als ursprünglich erhofft, ist Corona noch nicht gänzlich von der Bildfläche verschwunden und wir mussten uns den daraus resultierenden Herausforderungen stellen.</p>
                  <p class="card-text text-center"><small>26.12.2021</small></p>
                </div>
            </div>
              <div class="card col-12 col-sm-6 col-md-4 border-0 mt-5 card-hover" onclick="location.href='JamesWebb.html';">
                <img class="card-img-top" src="Images/JamesWebb.jpg" alt="Img6">
                <div class="card-body blog-card-body">
                  <h5 class="card-title text-center">James Webb Teleskop startet</h5>
                  <p class="card-text text-center">Das Weltraumteleskop »James Webb« ist erfolgreich gestartet. Eine Ariane-5-Rakete hob um 13.20 Uhr mitteleuropäischer Zeit vom Weltraumbahnhof in Kourou in Französisch-Guyana ab und setzte das Teleskop wenig später ab.In etwa einem Monat wird das Infrarot-Teleskop voraussichtlich seine Umlaufbahn erreichen, eineinhalb Millionen Kilometer von der Erde entfernt.</p>
                  <p class="card-text text-center"><small>26.12.2021</small></p>
                </div>
            </div>
          </div>
          <div class="text-center">
            <button type="button" class="btn btn-primary btn-lg mt-5">Read more Articles</button>
          </div>
        </div>
      </section>
      <div class="container1 relative-bottom mt-5">
        <footer class="text-center text-lg-start text-muted" style="background-color: #1779EE;">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="background-color: #66A8F6;">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span id="10">Get connected with us on social networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-github"></a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="" style="background-color: #1779EE;">
                <div class="container text-center text-md-start mt-5" style="color: white;">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4" id="11">
                                <i class="fas fa-gem me-3"></i>Company name
                            </h6>
                            <p id="12">
                                For more Infomrations you can contact us.
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4" id="13">
                                Products
                            </h6>
                            <p>
                                <a href="#!" class="effect">Angular</a>
                            </p>
                            <p>
                                <a href="#!" class="effect">React</a>
                            </p>
                            <p>
                                <a href="#!" class="effect">Vue</a>
                            </p>
                            <p>
                                <a href="#!" class="effect">Laravel</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4" id="14">
                                Useful links
                            </h6>
                            <p>
                                <a href="Login.html" class="effect" id="15">Homepage</a>
                            </p>
                            <p>
                                <a href="Blog.html" class="effect" id="16">Blog</a>
                            </p>
                            <p>
                                <a href="Help.html" class="effect" id="17">Help</a>
                            </p>
                            <p>
                                <ul class="nav-item dropdown" style="margin-left: -50px; margin-top: -10px;">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;" id="18">
                                      Languages
                                </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#" id="Turkish">Türkçe</a></li>
                                        <li><a class="dropdown-item" href="#" id="Indian">हिन्दी</a></li>
                                        <li><a class="dropdown-item" href="#" id="French">Français</a></li>
                                        <li><a class="dropdown-item" href="#" id="Russian">русский</a></li>
                                        <li><a class="dropdown-item" href="#" id="Japanese">日本</a></li>
                                        <li><a class="dropdown-item" href="#" id="Chinese">中国人</a></li>
                                        <li><a class="dropdown-item" href="#" id="Spain">Español</a></li>
                                        <li><a class="dropdown-item" href="#" id="English">English</a></li>
                                        <li><a class="dropdown-item" href="#" id="German">Deutsch</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#" id="19">Languages</a></li>
                                    </ul>
                                </ul>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Contact
                            </h6>
                            <p><i class="fas me-3"></i>Deutschland, 47259 Duisburg</p>
                            <p>
                                <i class="fas me-3"></i> anes@example.com
                            </p>
                            <p><i class="fas me-3"></i> +49 1575369452</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4 color1">
                © 2021 Copyright:
                <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Anes.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>
    <script>
      /*
        $(".card-hover:nth-child(1)").click(function()
        {
        });
        $(".card-hover:nth-child(2)").click(function()
        {
                $("#Bundeskanzler").click();
        });
        $(".card-hover:nth-child(3)").click(function()
        {

        });
        $(".card-hover:nth-child(4)").click(function()
        {

        });
        $(".card-hover:nth-child(5)").click(function()
        {

        });
        $(".card-hover:nth-child(6)").click(function()
        {

        });
        */
    </script>
</body>
</html>